# Configuración de la base de datos
#DATABASE_URL=postgresql://aromacafe64_user:CJC2ZcRD7ZFYSYLiZHUgMpWQr20mPCHn@dpg-csojia1u0jms739878e0-a/aromacafe64
DATABASE_URL=postgresql://postgres:Esteban23catalan27@@localhost:5432/aromacafe


# Configuración de JWT
JWT_SECRET=estaclaveestanseguraquenien999siglosladescubriraN!
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=estaclaveestanseguraquenien999siglosladescubriraN!!
# Configuración del servidor
PORT=3000

# URL del frontend
#FRONTEND_URL=https://proyecto-final-frontend-xfcy.onrender.com 
FRONTEND_URL=http://localhost:5174

